### Django / Python stuff ###
db.sqlite3*
.idea/
*.mo
media/
static-files/
__pycache__/
reset_db_for_dev_staging.sh
practices/management/commands/init_mockup_data_staging.py
geckodriver.log
.coverage*
media-test/

##virtual env
venv/
Pipfile
praxisregister_src/Pipfile.lock
praxisregister_src/Pipfile

### Certificate Files ###
*.pem
*.key
*.csr
*.pfx

### LOG Files ###
*.log.*
./praxisregister_src/static-files

### docker compose: .env file ###
.env

#logfile
general.log
users.log
.vscode/settings.json
