NETWORK_SUBNET=172.44.0.0/16

# using gateway of praxisregister_network for now
NGINX_GATEWAY=172.44.0.1:8081

DOMAIN=http://localhost

# important to adapt for production!
DJANGO_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
DJANGO_DEBUG_MODE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_LOG_LEVEL=INFO

POSTGRES_USER=praxisregister_db_user
POSTGRES_PASSWORD=praxisregister_db_password

EMAIL_ENABLE=True
EMAIL_HOST=localhost
EMAIL_PORT=25
#EMAIL_USE_TLS=False
#EMAIL_USE_SSL=False
#EMAIL_HOST_USER=""
#EMAIL_HOST_PASSWORD=""
#ADMINS_EMAIL=tobias.lauxmann@reutlingen-university.de,sven.doerflinger@reutlingen-university.de
#EMAIL_SENDERS=""
